[buildout]
develop=.
parts = app
versions = versions

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = BeautifulSoup4
       requests
       tornado
       MicroBlogWall

[versions]
BeautifulSoup4=4.4.1
requests=2.8.1
tornado=4.2.1
